{
    "background": {
        "scripts": ["js/dist/FileSaver.min.js", "js/dist/jszip.min.js", "js/options.js", "js/component.js", "js/background.js", "js/notification.js"]
    },
    "content_scripts": [{
        "js": ["js/content.js"],
        "matches": ["*://*/*"]
    }],
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com; object-src 'self'",
    "description": "Download music via bandcamp. Please consider giving money to artists : http://bandcamp.com/help/audio_basics#steal",
    "homepage_url": "https://bandcamp.com/",
    "icons": {
        "128": "icons/128.png",
        "16": "icons/16.png",
        "24": "icons/24.png",
        "32": "icons/32.png",
        "64": "icons/64.png"
    },
    "manifest_version": 2,
    "minimum_chrome_version": "54",
    "name": "Bandcamp Downloader",
    "options_page": "options.html",
    "page_action": {
        "default_title": "Bandcamp Downloader"
    },
    "permissions": ["webNavigation", "tabs", "notifications", "*://*.bcbits.com/*", "storage", "webRequest", "webRequestBlocking", "*://*/", "alarms"],
    "short_name": "BndcmpDown",
    "update_url": "https://clients2.google.com/service/update2/crx",
    "version": "1.1.4"
}